* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Barlow", sans-serif;
}
.header-div {
  display: flex;
  justify-content: space-between;
  width: 110rem;
  height: 7rem;
  margin: 5.5rem auto 0 auto;
  align-items: center;
}
.btn1 {
  width: 17.5rem;
  height: 5.8rem;
  background-color: rgba(232, 239, 242, 1);
  border: none;
  border-radius: 1.2rem;
}
.first-section {
  width: 110rem;
  height: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
}
.section1-text {
  width: 44.5rem;
  height: 31.2rem;
}
.section1-text h2 {
  font-weight: 900;
  font-size: 4.8rem;
  line-height: 4.8rem;
  color: rgba(22, 37, 66, 1);
}
.section1-text p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: rgba(123, 139, 173, 1);
  margin-top: 2.4rem;
}
.btn2 {
  width: 17.5rem;
  height: 5.8rem;
  background-color: rgba(241, 103, 24, 1);
  border: none;
  margin-top: 4rem;
  color: rgba(255, 255, 255, 1);
  border-radius: 1.2rem;
}
.section1-text span {
  margin-left: 4rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: rgba(123, 139, 173, 1);
}
.second-section {
  width: 110rem;
  height: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  margin-top: 3rem;
}
.section2-img1 {
  margin-right: 2rem;
}
.section2-img2 {
  margin-left: 3rem;
}
.section2-text {
  width: 25.5rem;
  height: 26.5rem;
  margin-left: 12rem;
}
.section2-text h3 {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 3.6rem;
  color: rgba(22, 37, 66, 1);
  text-transform: uppercase;
  margin-bottom: 2.7rem;
}
.section2-text p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: rgba(123, 139, 173, 1);
}
.third-section {
  width: 110rem;
  height: 32.3rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem 0;
  margin-top: 16.8rem;
}
.card1 {
  width: 25.5rem;
  height: 32.3rem;
}
.card1 h5 {
  font-weight: 900;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: rgba(22, 37, 66, 1);
  margin-top: 4rem;
  height: 5.6rem;
  width: 20rem;
}
.card1 p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: rgba(123, 139, 173, 1);
  margin-top: 2.4rem;
}
footer {
  text-align: center;
  margin-top: 13rem;
}
.section2-img2 {
  margin-left: 0rem;
}
.btn1:hover {
  background-color: rgba(22, 37, 66, 1);
  transition: 2s;
  transform: scale(1.1);
  cursor: pointer;
}
.btn2:hover {
  background-color: rgba(255, 155, 98, 1);
  transition: 2s;
  transform: scale(1.1);
  cursor: pointer;
}
.card1:hover {
  transform: scale(1.1);
  transition: 1s;
  cursor: pointer;
}
header img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 1s;
}
header:hover {
  background-color: #d8c5c5;
  color: #f6f6f6;
  -moz-box-shadow: 0px 2px 9px #888;
  -webkit-box-shadow: 0px 2px 9px #888;
  box-shadow: 0px 2px 9px #888;
  max-height: 420px;
  -webkit-transition: all 3.2s ease;
  -moz-transition: all 3.2s ease;
  -o-transition: all 3.2s ease;
  -ms-transition: all 3.2s ease;
  transition: all 3.2s ease;
  border-radius: 1.2rem;
}
@media screen and (min-width: 768px) and (max-width: 1116px) {
  .header-div {
    width: 70.9rem;
  }
  .first-section {
    width: 70.9rem;
    overflow: hidden;
  }
  .section1-img {
    width: 47.8rem;
    height: 42.5rem;
    overflow: hidden;
  }
  .second-section {
    width: 70.9rem;
    flex-direction: column;
  }
  .section2-text {
    width: 70rem;
    margin-left: 0;

    align-items: center;
    height: 10.8rem;
    display: flex;
  }
  .section2-text h3 {
    text-transform: uppercase;
  }
  .section2-img1 {
    margin-right: 0.5rem;
  }
  .third-section {
    grid-template-columns: repeat(2, 1fr);
    width: 63.1rem;
    height: 65rem;
  }
}
@media screen and (max-width: 767.9px) {
  .header-div {
    width: 32.7rem;
    height: 4.8rem;
  }
  .first-section {
    width: 32.7rem;
    height: 71.1rem;
    flex-direction: column;
  }
  .section1-text {
    width: 32.7rem;
    height: 28.6rem;
  }

  .section1-img {
    width: 37.2rem;
    height: 33.1rem;
    overflow: hidden;
    margin-left: 2.4rem;
  }
  .section1-text span {
    margin-left: 3rem;
  }
  .second-section {
    flex-direction: column;
    width: 35.1rem;
  }
  .section2-img1 {
    width: 12.9rem;
    height: 19.3rem;
    margin-right: 0;
  }
  .section2-img2 {
    width: 22rem;
    height: 19.3rem;
  }
  .section2-text {
    width: 32.7rem;
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
  }
  .section2-text h3 {
    text-transform: uppercase;
    margin-bottom: 2.4rem;
  }
  .third-section {
    grid-template-columns: repeat(1, 1fr);
    width: 32.7rem;
    height: auto;
    margin-top: 11rem;
  }
  .card1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 32.7rem;
  }
  footer {
    width: 32.7rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: 9.6rem;
  }
}
